<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e75b4ae8-cd6f-45bb-98d8-fd2b78afcf69" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>BI TESTIKANTA</ID>
  <Name>BI TESTIKANTA_datasourceview</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="12" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-10627" scrolltop="25" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="96" x="30030" y="17780" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="ASIAKAS" left="20" top="14530" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4022" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000b60f0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_ASIAKAS" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="HENKILO" left="690" top="4279" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_HENKILO" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="OSASTOT" left="338" top="0" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3704" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000780e000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_OSASTOT" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="TILAUS" left="338" top="8981" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3704" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000780e00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_TILAUS" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="TILAUSRIVI" left="6442" top="11756" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3096" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000180c0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_TILAUSRIVI" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="TUOTE" left="6490" top="6631" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000b80b0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_TUOTE" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1791" top="1380" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_HENKILO_OSASTOT]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="2" sourceattachpoint="7" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2190" y="1879" />
                    <point x="2190" y="4279" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1632" top="11830" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="858" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_TILAUS_ASIAKAS]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="4" sourceattachpoint="6" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2031" y="14530" />
                    <point x="2031" y="13330" />
                    <point x="2190" y="13330" />
                    <point x="2190" y="12130" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1791" top="6082" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_TILAUS_HENKILO]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="4" sourceattachpoint="5" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2190" y="6581" />
                    <point x="2190" y="8981" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3742" top="10156" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="3000" height="3262" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_TILAUSRIVI_TILAUS]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="5" sourceattachpoint="19" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4042" y="10555" />
                    <point x="5242" y="10555" />
                    <point x="5242" y="13118" />
                    <point x="6442" y="13118" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7591" top="8857" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_TILAUSRIVI_TUOTE]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="5" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7990" y="9356" />
                    <point x="7990" y="11756" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-10627</DiagramViewPortLeft>
            <DiagramViewPortTop>25</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>96</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>BI TESTIKANTA_datasource</DataSourceID>
  <Schema>
    <xs:schema id="BI_x0020_TESTIKANTA" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="BI_x0020_TESTIKANTA" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="c588a0a9-81f5-4f93-9ca8-7e40d33ccd6b">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_ASIAKAS" msprop:design-time-name="b36ee22d-d96c-4b23-ba6a-6c362365d682" msprop:FriendlyName="ASIAKAS" msprop:DbSchemaName="dbo" msprop:DbTableName="ASIAKAS" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ASIAKAS_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="443aa718-5104-4ebe-9e4e-c4d896af5eee" msprop:DbColumnName="ASIAKAS_ID" msprop:FriendlyName="ASIAKAS_ID" type="xs:long" />
                  <xs:element name="ASIAKAS_NIMI" msprop:design-time-name="10d83ee6-c068-40e9-ac64-a65abe8d9843" msprop:DbColumnName="ASIAKAS_NIMI" msprop:FriendlyName="ASIAKAS_NIMI" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ASIAKAS_KAUPUNKI" msprop:design-time-name="abe327b5-5217-4c13-b3de-2bff10decb32" msprop:DbColumnName="ASIAKAS_KAUPUNKI" msprop:FriendlyName="ASIAKAS_KAUPUNKI" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ASIAKAS_MAA" msprop:design-time-name="62da41fd-88dc-43f1-ac59-18d04a45da55" msprop:DbColumnName="ASIAKAS_MAA" msprop:FriendlyName="ASIAKAS_MAA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MYYNTIENNUSTE" msprop:design-time-name="8eff0710-d6ba-43d5-8dc1-1f5a4567dce5" msprop:DbColumnName="MYYNTIENNUSTE" msprop:FriendlyName="MYYNTIENNUSTE" type="xs:double" minOccurs="0" />
                  <xs:element name="LUOTTORAJA" msprop:design-time-name="471c4818-ae9e-4e83-9c50-2f26d9eff10a" msprop:DbColumnName="LUOTTORAJA" msprop:FriendlyName="LUOTTORAJA" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_HENKILO" msprop:design-time-name="8bafa888-a3e4-46f0-b3a8-7487b52c3ce3" msprop:FriendlyName="HENKILO" msprop:DbSchemaName="dbo" msprop:DbTableName="HENKILO" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="HENKILO_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="a1f33840-900d-4068-afc5-2340b434f1da" msprop:DbColumnName="HENKILO_ID" msprop:FriendlyName="HENKILO_ID" type="xs:long" />
                  <xs:element name="NIMI" msprop:design-time-name="e8974d0b-0b29-4973-9cf7-ff7ca1d4e5ae" msprop:DbColumnName="NIMI" msprop:FriendlyName="NIMI" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OSASTO_ID" msprop:design-time-name="ebdc5fec-b10b-428b-a5a7-3e7f346bd26f" msprop:DbColumnName="OSASTO_ID" msprop:FriendlyName="OSASTO_ID" type="xs:long" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_OSASTOT" msprop:design-time-name="45db9513-8da9-4f9b-8455-52b4dd02306d" msprop:FriendlyName="OSASTOT" msprop:DbSchemaName="dbo" msprop:DbTableName="OSASTOT" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="OSASTO_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="825582c2-6e58-4c3d-993c-f6d798052bd4" msprop:DbColumnName="OSASTO_ID" msprop:FriendlyName="OSASTO_ID" type="xs:long" />
                  <xs:element name="OSASTO_KUVAUS" msprop:design-time-name="1c3a96c0-92f9-4cdd-b072-74332185db84" msprop:DbColumnName="OSASTO_KUVAUS" msprop:FriendlyName="OSASTO_KUVAUS" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_TILAUS" msprop:design-time-name="656510c4-eb59-457a-ac12-9070e98f8ac2" msprop:FriendlyName="TILAUS" msprop:DbSchemaName="dbo" msprop:DbTableName="TILAUS" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TILAUS_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="c310a667-73a8-41fa-bb04-e49d8cde52ad" msprop:DbColumnName="TILAUS_ID" msprop:FriendlyName="TILAUS_ID" type="xs:long" />
                  <xs:element name="ASIAKAS" msprop:design-time-name="29acc065-23f3-47b6-b9f8-9215e1c0fdf0" msprop:DbColumnName="ASIAKAS" msprop:FriendlyName="ASIAKAS" type="xs:long" minOccurs="0" />
                  <xs:element name="TILAUSPVM" msprop:design-time-name="35765bee-944c-4e9f-8be3-d8e6743a4ade" msprop:DbColumnName="TILAUSPVM" msprop:FriendlyName="TILAUSPVM" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TOIMITUSPVM" msprop:design-time-name="8f9ded95-c6f5-4962-90b4-17d775f21604" msprop:DbColumnName="TOIMITUSPVM" msprop:FriendlyName="TOIMITUSPVM" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="KASITTELIJA_HLO" msprop:design-time-name="9fd67824-3821-4c9c-9b08-e1631907a77a" msprop:DbColumnName="KASITTELIJA_HLO" msprop:FriendlyName="KASITTELIJA_HLO" type="xs:long" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_TILAUSRIVI" msprop:design-time-name="bafcf156-fa0e-4487-b6bd-c1c9ee680c34" msprop:FriendlyName="TILAUSRIVI" msprop:DbSchemaName="dbo" msprop:DbTableName="TILAUSRIVI" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="RIVI_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="7e463552-2c41-4010-8483-c252a8c86193" msprop:DbColumnName="RIVI_ID" msprop:FriendlyName="RIVI_ID" type="xs:long" />
                  <xs:element name="TUOTE_ID" msprop:design-time-name="d58f9c50-4857-4d23-93b6-9456faa51c29" msprop:DbColumnName="TUOTE_ID" msprop:FriendlyName="TUOTE_ID" type="xs:long" minOccurs="0" />
                  <xs:element name="TILATTU_KPL" msprop:design-time-name="414f3443-4d8e-4c03-84b1-32e2758f60de" msprop:DbColumnName="TILATTU_KPL" msprop:FriendlyName="TILATTU_KPL" type="xs:long" minOccurs="0" />
                  <xs:element name="TILAUS_ID" msprop:design-time-name="1e3a419c-faa5-49c8-aecb-0f27683bd330" msprop:DbColumnName="TILAUS_ID" msprop:FriendlyName="TILAUS_ID" type="xs:long" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_TUOTE" msprop:design-time-name="f6950db0-6def-4f3a-a062-7c719a6206e8" msprop:FriendlyName="TUOTE" msprop:DbSchemaName="dbo" msprop:DbTableName="TUOTE" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TUOTE_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="2484e37f-2c9d-40a3-9bb8-5bd6b9fc9795" msprop:DbColumnName="TUOTE_ID" msprop:FriendlyName="TUOTE_ID" type="xs:long" />
                  <xs:element name="KUVAUS" msprop:design-time-name="efdf1cd7-74e6-4e81-8d69-16365278ada3" msprop:DbColumnName="KUVAUS" msprop:FriendlyName="KUVAUS" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HINTA" msprop:design-time-name="3a0e897e-90a5-4deb-93b5-084dea9b7970" msprop:DbColumnName="HINTA" msprop:FriendlyName="HINTA" type="xs:double" minOccurs="0" />
                  <xs:element name="SALDO" msprop:design-time-name="be0d136b-eefa-476e-9b31-c0931a25876b" msprop:DbColumnName="SALDO" msprop:FriendlyName="SALDO" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_ASIAKAS" />
          <xs:field xpath="ASIAKAS_ID" />
        </xs:unique>
        <xs:unique name="dbo_HENKILO_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_HENKILO" />
          <xs:field xpath="HENKILO_ID" />
        </xs:unique>
        <xs:unique name="dbo_OSASTOT_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_OSASTOT" />
          <xs:field xpath="OSASTO_ID" />
        </xs:unique>
        <xs:unique name="dbo_TILAUS_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_TILAUS" />
          <xs:field xpath="TILAUS_ID" />
        </xs:unique>
        <xs:unique name="dbo_TILAUSRIVI_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_TILAUSRIVI" />
          <xs:field xpath="RIVI_ID" />
        </xs:unique>
        <xs:unique name="dbo_TUOTE_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_TUOTE" />
          <xs:field xpath="TUOTE_ID" />
        </xs:unique>
        <xs:keyref name="FK_TILAUSRIVI_TUOTE" refer="dbo_TUOTE_Constraint1">
          <xs:selector xpath=".//dbo_TILAUSRIVI" />
          <xs:field xpath="TUOTE_ID" />
        </xs:keyref>
        <xs:keyref name="FK_TILAUSRIVI_TILAUS" refer="dbo_TILAUS_Constraint1">
          <xs:selector xpath=".//dbo_TILAUSRIVI" />
          <xs:field xpath="TILAUS_ID" />
        </xs:keyref>
        <xs:keyref name="FK_TILAUS_HENKILO" refer="dbo_HENKILO_Constraint1">
          <xs:selector xpath=".//dbo_TILAUS" />
          <xs:field xpath="KASITTELIJA_HLO" />
        </xs:keyref>
        <xs:keyref name="FK_TILAUS_ASIAKAS" refer="Constraint1">
          <xs:selector xpath=".//dbo_TILAUS" />
          <xs:field xpath="ASIAKAS" />
        </xs:keyref>
        <xs:keyref name="FK_HENKILO_OSASTOT" refer="dbo_OSASTOT_Constraint1">
          <xs:selector xpath=".//dbo_HENKILO" />
          <xs:field xpath="OSASTO_ID" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <BI_x0020_TESTIKANTA xmlns="" />
  </Schema>
</DataSourceView>