<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5fa7571c-eafa-402c-9d4b-41db03c3dd45" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>BI TESTIKANTA_datasourceview</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>TILAUSRIVI</ID>
      <Partitions>
        <Partition dwd:design-time-name="15dcf9a4-b677-427f-9cca-2cc2da940b15">
          <ID>TILAUSRIVI</ID>
          <Name>TILAUSRIVI</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="131305f9-34e3-472d-825b-36166987e91a">
            <DataSourceViewID>BI TESTIKANTA</DataSourceViewID>
            <TableID>dbo_TILAUSRIVI</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>TILAUS</ID>
      <Partitions>
        <Partition dwd:design-time-name="1d2446e8-2d45-4f99-9d53-f1a12ff4773c">
          <ID>TILAUS</ID>
          <Name>TILAUS</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b25d8cd7-94aa-44ca-8662-b6e8645be10d">
            <DataSourceViewID>BI TESTIKANTA</DataSourceViewID>
            <TableID>dbo_TILAUS</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>